[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/SignalKinematic.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=3]
[ext_resource path="res://scripts/Background.gd" type="Script" id=4]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/slice.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/Upbeat Flighty Techno - Royalty Free Music (fast tempo synth rock) + Download link.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/zip.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/correct.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/incorrect.wav" type="AudioStream" id=10]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
Signal = ExtResource( 2 )

[node name="Background" type="Node" parent="." index="0"]

[node name="Background1" type="Sprite" parent="Background" index="0"]

position = Vector2( 1840, 633.836 )
scale = Vector2( 2.3, 2.50067 )
z_index = -1
texture = ExtResource( 3 )
script = ExtResource( 4 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Z Index" ]

[node name="Background2" type="Sprite" parent="Background" index="1"]

position = Vector2( 0, 633.686 )
scale = Vector2( 2.3, 2.50067 )
z_index = -1
z_as_relative = false
texture = ExtResource( 3 )
flip_h = true
script = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Offset", "Transform", "Z Index" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="HUD" parent="CanvasLayer" index="0" instance=ExtResource( 5 )]

[node name="NinjaModeTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="SignalSpawner" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 4.0
one_shot = false
autostart = true
_sections_unfolded = [ "Pause" ]

[node name="Slice" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 6 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="BGM" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 7 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="Zip" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 8 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Correct" type="AudioStreamPlayer" parent="." index="7"]

stream = ExtResource( 9 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Incorrect" type="AudioStreamPlayer" parent="." index="8"]

stream = ExtResource( 10 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="timeout" from="NinjaModeTimer" to="." method="_on_NinjaModeTimer_timeout"]

[connection signal="timeout" from="SignalSpawner" to="." method="_on_SignalSpawner_timeout"]


